{
  "permissions": {
    "allow": [
      "Bash",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "Glob(*)",
      "Grep(*)",
      "LS(*)",
      "WebFetch(domain:*)",
      "WebSearch",
      "TodoWrite(*)",
      "ExitPlanMode(*)",
      "Task(*)",
      "mcp__*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf $HOME)",
      "Bash(sudo rm -rf /)",
      "Bash(sudo rm -rf /*)",
      "Bash(fork bomb)",
      "Bash(dd if=/dev/zero of=/dev/sda)",
      "Bash(mkfs.ext4 /dev/sda)",
      "Bash(> /dev/sda)"
    ]
  },
  "model": "sonnet[1m]",
  "hooks": {
    "PreToolUse": [],
    "PostToolUse": [],
    "Notification": [],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun $HOME/.claude/hooks/load-dynamic-requirements.ts"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0
  },
  "alwaysThinkingEnabled": false
}
